<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyPokemon" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Yon-AR-D55" id="GPn-Vp-fax"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-u1-yKD">
                    <rect key="frame" x="50" y="84" width="314" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Urf-zz-E6M"/>
                    </constraints>
                    <segments>
                        <segment title="Pokemon List"/>
                        <segment title="My Pokemon LIst"/>
                    </segments>
                    <connections>
                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="IPQ-Wb-a5J"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-AR-D55">
                    <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="Yon-AR-D55" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BXC-zS-ddI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yon-AR-D55" secondAttribute="trailing" id="RMn-cN-hfb"/>
                <constraint firstItem="Yon-AR-D55" firstAttribute="top" secondItem="8dF-u1-yKD" secondAttribute="bottom" constant="50" id="aEw-B8-6Tw"/>
                <constraint firstItem="8dF-u1-yKD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="aIO-wK-0Ac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yon-AR-D55" secondAttribute="bottom" id="bDm-Ok-Ne3"/>
                <constraint firstItem="8dF-u1-yKD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="mKT-iI-ylr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dF-u1-yKD" secondAttribute="trailing" constant="50" id="nMV-Eb-6Vi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
